
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dWdnZGpvaWdobHhzZnVjYXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MTMzNDEsImV4cCI6MjA1Mzk4OTM0MX0.uXBjjT-xWGekyH0ZVLdsK8v4KQ9jECm7k-EAtHaykM4
VITE_SUPABASE_URL=https://cvuggdjoighlxsfucazz.supabase.co